PORT=3015
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://legendcasino.in
APP_NAME=Titan Games

DATABASE_HOST=localhost
DATABASE_USER=bdg_bdg
DATABASE_PASSWORD=bdg_bdg
DATABASE_NAME=bdg_bdg

BONUS_MONEY_ON_REGISTER=5
ENABLE_BONUS_MONEY=false
ENABLE_MAIN_WALLET_TRANSFER=false
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=100

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=210

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=82

JILI_AGENT_ID=developermaster_Seamless
JILI_AGENT_KEY=b7e63b09e700b5adc4532fc5fd2437846ac65c57
JILI_GAME_BASE_URL=https://api.developermaster.site/jili
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_AGENT_ID=bm69inrag
JDB_DC=BM69
JDB_KEY=c7e564a961737d52
JDB_IV=4549e4938ab3d675
JDB_API_URL=https://api.jygrq.com


# TRON_API_KEY=1c7b8884-c46b-4ac6-ba37-b31cacee8157
TRON_API_KEY=d0599eb7-ba1c-4891-a091-f94de75bde6c 

TRX_WINGO_GAME_TIME_SS=51

RSPAY_MERCHANT_ID=INR999012
RSPAY_MERCHANT_KEY=rspay_token_1718453723089
AQUA_PAY_USERNAME=bada_win

UPAY_API_URL=https://api.upay.ink
UPAY_APP_ID=--
UPAY_APP_SECRET=--